<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lF8-0n-sSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H5t-RR-XV9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Grf-LH-UTM" customClass="LoginViewController" customModule="DeviceInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEo-SM-ATg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back 1" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Ty-gAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olO-r5-p7e">
                                <rect key="frame" x="20" y="254" width="374" height="403"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-7y-7Wj">
                                        <rect key="frame" x="21" y="148" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="1Jp-Fp-v5H"/>
                                            <constraint firstAttribute="height" constant="50" id="9Ip-0s-5SX"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Jf-azU">
                                        <rect key="frame" x="21" y="222" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="aBf-SA-qUk"/>
                                            <constraint firstAttribute="height" constant="50" id="zKO-lP-54I"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter emp no" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-Kd-7xG">
                                        <rect key="frame" x="21" y="74" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="YtI-7s-RV8"/>
                                            <constraint firstAttribute="height" constant="50" id="r3C-td-hil"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-hC-mJJ">
                                        <rect key="frame" x="123" y="300" width="131" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YAo-X4-RD9"/>
                                            <constraint firstAttribute="width" constant="131" id="dzP-3x-Vnq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.1541885734" green="0.19500285389999999" blue="0.2303107083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="right">
                                            <color key="titleColor" red="0.32799477100000002" green="0.4238445381" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginClick:" destination="Grf-LH-UTM" eventType="touchUpInside" id="2vZ-ZQ-FD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49260691944956458" green="0.61903976176533682" blue="0.71949437721488407" alpha="0.38504412385071218" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27516647159455598" green="0.34579089390794143" blue="0.40190407664505479" alpha="0.63899054494844809" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0wu-hC-mJJ" firstAttribute="top" secondItem="epH-Jf-azU" secondAttribute="bottom" constant="28" id="28K-v5-hOl"/>
                                    <constraint firstItem="qtE-Kd-7xG" firstAttribute="leading" secondItem="olO-r5-p7e" secondAttribute="leading" constant="21" id="6qh-er-6Pf"/>
                                    <constraint firstItem="epH-Jf-azU" firstAttribute="leading" secondItem="olO-r5-p7e" secondAttribute="leading" constant="21" id="QHr-Zu-gcl"/>
                                    <constraint firstItem="qtE-Kd-7xG" firstAttribute="top" secondItem="olO-r5-p7e" secondAttribute="top" constant="74" id="Rwm-F8-gqc"/>
                                    <constraint firstItem="0wu-hC-mJJ" firstAttribute="leading" secondItem="olO-r5-p7e" secondAttribute="leading" constant="123" id="Ygb-tZ-oYC"/>
                                    <constraint firstItem="Fxe-7y-7Wj" firstAttribute="leading" secondItem="olO-r5-p7e" secondAttribute="leading" constant="21" id="axW-Wd-zSj"/>
                                    <constraint firstItem="Fxe-7y-7Wj" firstAttribute="top" secondItem="qtE-Kd-7xG" secondAttribute="bottom" constant="24" id="iIb-rI-eqo"/>
                                    <constraint firstAttribute="width" constant="374" id="k8z-aU-5hj"/>
                                    <constraint firstItem="epH-Jf-azU" firstAttribute="top" secondItem="Fxe-7y-7Wj" secondAttribute="bottom" constant="24" id="poW-HF-xF5"/>
                                    <constraint firstAttribute="height" constant="403" id="u7X-qC-UiY"/>
                                    <constraint firstAttribute="trailing" secondItem="0wu-hC-mJJ" secondAttribute="trailing" constant="120" id="wcd-n6-oYM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-el-CqN">
                                <rect key="frame" x="140" y="156" width="135" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-Y1-XZg">
                                <rect key="frame" x="44" y="717" width="226" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-Cc-fS0">
                                <rect key="frame" x="263" y="709" width="108" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSignUpNavigation:" destination="Grf-LH-UTM" eventType="touchUpInside" id="UQo-WR-QWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opR-l6-8MX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R6-el-CqN" firstAttribute="top" secondItem="opR-l6-8MX" secondAttribute="top" constant="108" id="5NA-Ll-S4e"/>
                            <constraint firstItem="0R6-el-CqN" firstAttribute="leading" secondItem="opR-l6-8MX" secondAttribute="leading" constant="140" id="LiD-qB-daS"/>
                            <constraint firstItem="olO-r5-p7e" firstAttribute="leading" secondItem="opR-l6-8MX" secondAttribute="leading" constant="20" id="TZa-sa-o9T"/>
                            <constraint firstItem="olO-r5-p7e" firstAttribute="top" secondItem="0R6-el-CqN" secondAttribute="bottom" constant="67" id="Wgw-fY-5jg"/>
                            <constraint firstItem="A5h-Ty-gAb" firstAttribute="top" secondItem="PEo-SM-ATg" secondAttribute="top" id="e21-Em-rTH"/>
                            <constraint firstItem="A5h-Ty-gAb" firstAttribute="leading" secondItem="opR-l6-8MX" secondAttribute="leading" id="eSA-7V-jVI"/>
                            <constraint firstItem="A5h-Ty-gAb" firstAttribute="trailing" secondItem="opR-l6-8MX" secondAttribute="trailing" id="fD1-eg-bcM"/>
                            <constraint firstItem="opR-l6-8MX" firstAttribute="trailing" secondItem="KHJ-Cc-fS0" secondAttribute="trailing" constant="43" id="h3M-Kl-Wbz"/>
                            <constraint firstItem="0mA-Y1-XZg" firstAttribute="top" secondItem="olO-r5-p7e" secondAttribute="bottom" constant="60" id="i3u-NL-A0e"/>
                            <constraint firstItem="opR-l6-8MX" firstAttribute="trailing" secondItem="olO-r5-p7e" secondAttribute="trailing" constant="20" id="kSx-3X-FEo"/>
                            <constraint firstItem="KHJ-Cc-fS0" firstAttribute="top" secondItem="olO-r5-p7e" secondAttribute="bottom" constant="52" id="koN-dt-5SA"/>
                            <constraint firstItem="opR-l6-8MX" firstAttribute="trailing" secondItem="0R6-el-CqN" secondAttribute="trailing" constant="139" id="nbA-Yb-98k"/>
                            <constraint firstAttribute="bottom" secondItem="A5h-Ty-gAb" secondAttribute="bottom" id="oBy-hB-1pa"/>
                            <constraint firstItem="0mA-Y1-XZg" firstAttribute="leading" secondItem="opR-l6-8MX" secondAttribute="leading" constant="44" id="wNA-Tu-0Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sS8-et-BSE"/>
                    <connections>
                        <outlet property="curveView" destination="olO-r5-p7e" id="Qde-kB-nWE"/>
                        <outlet property="txtEmail" destination="Fxe-7y-7Wj" id="jum-3X-NJE"/>
                        <outlet property="txtEmpno" destination="qtE-Kd-7xG" id="oho-Ky-ZpZ"/>
                        <outlet property="txtPassword" destination="epH-Jf-azU" id="Nfd-Oc-SS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc6-0n-p25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32730" y="-54"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IFZ-zr-G4K">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="qu1-ac-ixy" customClass="SignUpViewController" customModule="DeviceInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bif-KO-xKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back 1" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-T6-QtK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-2d-nlX">
                                <rect key="frame" x="20" y="182" width="374" height="607"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-Qv-ZfT">
                                        <rect key="frame" x="21" y="148" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="ovf-dl-kP6"/>
                                            <constraint firstAttribute="height" constant="50" id="tVg-gh-GQa"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter emp no" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-WL-kVW">
                                        <rect key="frame" x="21" y="222" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="9tn-tk-Kpr"/>
                                            <constraint firstAttribute="height" constant="50" id="SOw-H3-gND"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-AO-UZH">
                                        <rect key="frame" x="21" y="74" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="8M1-Ia-oBE"/>
                                            <constraint firstAttribute="height" constant="50" id="BQy-yw-YAL"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-d6-fHn">
                                        <rect key="frame" x="122" y="519" width="131" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="TBJ-O4-bjd"/>
                                            <constraint firstAttribute="height" constant="56" id="gyQ-1g-7tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.1541885734" green="0.19500285389999999" blue="0.2303107083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="right">
                                            <color key="titleColor" red="0.32799477100000002" green="0.4238445381" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignUpClick:" destination="qu1-ac-ixy" eventType="touchUpInside" id="FfA-ey-SD7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-6l-WK9">
                                        <rect key="frame" x="21" y="366" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y6T-vd-E9V"/>
                                            <constraint firstAttribute="width" constant="333" id="xYX-dx-R5V"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-ny-Wca">
                                        <rect key="frame" x="21" y="438" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="OcZ-tO-ZQb"/>
                                            <constraint firstAttribute="height" constant="50" id="uRJ-EH-vnm"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter department" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waB-V8-8F1">
                                        <rect key="frame" x="21" y="294" width="333" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="krl-1H-YLV"/>
                                            <constraint firstAttribute="height" constant="50" id="xu2-qi-k7r"/>
                                        </constraints>
                                        <color key="textColor" red="0.1246415749" green="0.16668725009999999" blue="0.1979144514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49260691940000001" green="0.61903976179999998" blue="0.71949437719999998" alpha="0.38504412389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27516647160000002" green="0.34579089390000001" blue="0.40190407659999999" alpha="0.63899054489999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qov-d6-fHn" secondAttribute="trailing" constant="121" id="1zn-NE-Ixn"/>
                                    <constraint firstItem="Qov-d6-fHn" firstAttribute="top" secondItem="6Su-ny-Wca" secondAttribute="bottom" constant="31" id="2y4-Xi-tcp"/>
                                    <constraint firstItem="vBP-AO-UZH" firstAttribute="top" secondItem="rgo-2d-nlX" secondAttribute="top" constant="74" id="3C8-0P-qne"/>
                                    <constraint firstAttribute="height" constant="607" id="7Y3-cS-DSK"/>
                                    <constraint firstAttribute="trailing" secondItem="vKt-WL-kVW" secondAttribute="trailing" constant="20" symbolic="YES" id="7qt-Sl-xuK"/>
                                    <constraint firstItem="c2g-6l-WK9" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="8LQ-yP-k1m"/>
                                    <constraint firstItem="qbe-Qv-ZfT" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="BOy-Xq-ZUN"/>
                                    <constraint firstItem="c2g-6l-WK9" firstAttribute="top" secondItem="waB-V8-8F1" secondAttribute="bottom" constant="22" id="Dwz-VV-IZQ"/>
                                    <constraint firstItem="vKt-WL-kVW" firstAttribute="top" secondItem="qbe-Qv-ZfT" secondAttribute="bottom" constant="24" id="GrX-iT-OZb"/>
                                    <constraint firstAttribute="trailing" secondItem="waB-V8-8F1" secondAttribute="trailing" constant="20" symbolic="YES" id="MWd-oN-MEq"/>
                                    <constraint firstItem="vBP-AO-UZH" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="Pza-T7-dkU"/>
                                    <constraint firstAttribute="trailing" secondItem="vBP-AO-UZH" secondAttribute="trailing" constant="20" symbolic="YES" id="QDK-KN-RYk"/>
                                    <constraint firstItem="qbe-Qv-ZfT" firstAttribute="top" secondItem="vBP-AO-UZH" secondAttribute="bottom" constant="24" id="Uhw-o5-73v"/>
                                    <constraint firstItem="waB-V8-8F1" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="V8Z-zD-AJw"/>
                                    <constraint firstItem="6Su-ny-Wca" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="XhN-zU-xVe"/>
                                    <constraint firstItem="vKt-WL-kVW" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="21" id="aH4-Xv-ML5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Su-ny-Wca" secondAttribute="trailing" constant="20" symbolic="YES" id="bnY-wq-H8M"/>
                                    <constraint firstItem="6Su-ny-Wca" firstAttribute="top" secondItem="c2g-6l-WK9" secondAttribute="bottom" constant="22" id="d4l-Sn-OFZ"/>
                                    <constraint firstAttribute="width" constant="374" id="fXN-Yj-zBP"/>
                                    <constraint firstItem="waB-V8-8F1" firstAttribute="top" secondItem="vKt-WL-kVW" secondAttribute="bottom" constant="22" id="ibA-eb-vIh"/>
                                    <constraint firstAttribute="trailing" secondItem="c2g-6l-WK9" secondAttribute="trailing" constant="20" symbolic="YES" id="oVg-6K-KRp"/>
                                    <constraint firstItem="Qov-d6-fHn" firstAttribute="leading" secondItem="rgo-2d-nlX" secondAttribute="leading" constant="122" id="vul-cf-0OE"/>
                                    <constraint firstAttribute="trailing" secondItem="qbe-Qv-ZfT" secondAttribute="trailing" constant="20" symbolic="YES" id="wuF-B9-I8q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S I G N U P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-IL-85g">
                                <rect key="frame" x="124" y="88" width="166" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-kF-6gl">
                                <rect key="frame" x="73" y="820" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-3B-2LX">
                                <rect key="frame" x="252" y="812" width="88" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonLoginNavigation:" destination="qu1-ac-ixy" eventType="touchUpInside" id="bPZ-iT-STC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-tr-TMe">
                                <rect key="frame" x="10" y="81" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8WY-NL-Q37"/>
                                    <constraint firstAttribute="height" constant="45" id="eVf-1c-DaW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0o-5x-5YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0o-5x-5YC" firstAttribute="trailing" secondItem="6ZD-3B-2LX" secondAttribute="trailing" constant="74" id="3j2-fz-EfB"/>
                            <constraint firstItem="1Bt-IL-85g" firstAttribute="top" secondItem="U0o-5x-5YC" secondAttribute="top" constant="40" id="538-Rx-aNK"/>
                            <constraint firstItem="K9l-kF-6gl" firstAttribute="top" secondItem="rgo-2d-nlX" secondAttribute="bottom" constant="31" id="5SW-a5-1AY"/>
                            <constraint firstItem="rgo-2d-nlX" firstAttribute="leading" secondItem="U0o-5x-5YC" secondAttribute="leading" constant="20" id="7DS-we-exZ"/>
                            <constraint firstItem="6Qq-T6-QtK" firstAttribute="top" secondItem="Bif-KO-xKl" secondAttribute="top" id="Kgv-AZ-VTw"/>
                            <constraint firstItem="1Bt-IL-85g" firstAttribute="leading" secondItem="U0o-5x-5YC" secondAttribute="leading" constant="124" id="Ovi-qF-CGZ"/>
                            <constraint firstItem="rgo-2d-nlX" firstAttribute="top" secondItem="1Bt-IL-85g" secondAttribute="bottom" constant="63" id="SeN-5f-AJC"/>
                            <constraint firstItem="6ZD-3B-2LX" firstAttribute="top" secondItem="rgo-2d-nlX" secondAttribute="bottom" constant="23" id="Vc1-Wp-l8Z"/>
                            <constraint firstItem="6Qq-T6-QtK" firstAttribute="trailing" secondItem="U0o-5x-5YC" secondAttribute="trailing" id="Vs9-jb-M3M"/>
                            <constraint firstItem="BKE-tr-TMe" firstAttribute="top" secondItem="U0o-5x-5YC" secondAttribute="top" constant="33" id="Yus-p5-VJY"/>
                            <constraint firstItem="U0o-5x-5YC" firstAttribute="trailing" secondItem="rgo-2d-nlX" secondAttribute="trailing" constant="20" id="bUZ-aE-ueX"/>
                            <constraint firstAttribute="bottom" secondItem="6Qq-T6-QtK" secondAttribute="bottom" id="f4y-rV-xKO"/>
                            <constraint firstItem="K9l-kF-6gl" firstAttribute="leading" secondItem="U0o-5x-5YC" secondAttribute="leading" constant="73" id="feL-X6-HqX"/>
                            <constraint firstItem="BKE-tr-TMe" firstAttribute="leading" secondItem="U0o-5x-5YC" secondAttribute="leading" constant="10" id="i1q-ix-2w5"/>
                            <constraint firstItem="U0o-5x-5YC" firstAttribute="trailing" secondItem="1Bt-IL-85g" secondAttribute="trailing" constant="124" id="tco-ml-5wM"/>
                            <constraint firstItem="6Qq-T6-QtK" firstAttribute="leading" secondItem="U0o-5x-5YC" secondAttribute="leading" id="yOU-sc-tib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backTapped" destination="BKE-tr-TMe" id="OmQ-W3-0U8"/>
                        <outlet property="curveView" destination="rgo-2d-nlX" id="lol-Kt-32R"/>
                        <outlet property="txtConPass" destination="6Su-ny-Wca" id="bLf-h7-zrj"/>
                        <outlet property="txtDepartment" destination="waB-V8-8F1" id="Pfy-rG-Ute"/>
                        <outlet property="txtEmail" destination="qbe-Qv-ZfT" id="hOv-7X-U11"/>
                        <outlet property="txtEmpno" destination="vKt-WL-kVW" id="NNV-hf-JXD"/>
                        <outlet property="txtName" destination="vBP-AO-UZH" id="uLx-3t-eZT"/>
                        <outlet property="txtPassword" destination="c2g-6l-WK9" id="9Zc-Km-ahp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-mb-tBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31878" y="-54"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2hx-ZB-Q8T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4Ob-9h-RXp" customClass="HomeViewController" customModule="DeviceInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83L-9L-2bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-cm-H8y">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="226" id="bZI-va-fNj" customClass="SignupFieldsTableViewCell" customModule="DeviceInventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZI-va-fNj" id="paa-GS-3l5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-RG-rku">
                                                    <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dol-PG-3f6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-jk-OqM">
                                                    <rect key="frame" x="20" y="67" width="374" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="f5f-tu-2tU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-kQ-yrG">
                                                    <rect key="frame" x="20" y="114" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="P5G-mc-6Ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-sw-BU2">
                                                    <rect key="frame" x="20" y="161" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvb-RG-rku" firstAttribute="trailing" secondItem="OjQ-jk-OqM" secondAttribute="trailing" id="Lbf-16-lHK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDN-sw-BU2" secondAttribute="bottom" constant="24" id="Ur0-B6-Gs1"/>
                                                <constraint firstItem="J8K-kQ-yrG" firstAttribute="leading" secondItem="MDN-sw-BU2" secondAttribute="leading" id="g0z-RM-yob"/>
                                                <constraint firstItem="OjQ-jk-OqM" firstAttribute="top" secondItem="cvb-RG-rku" secondAttribute="bottom" constant="23" id="gu3-1M-6Gl"/>
                                                <constraint firstItem="cvb-RG-rku" firstAttribute="leading" secondItem="OjQ-jk-OqM" secondAttribute="leading" id="iJV-3s-JY9"/>
                                                <constraint firstItem="cvb-RG-rku" firstAttribute="top" secondItem="paa-GS-3l5" secondAttribute="topMargin" constant="9" id="ihT-Dx-TR5"/>
                                                <constraint firstItem="MDN-sw-BU2" firstAttribute="top" secondItem="J8K-kQ-yrG" secondAttribute="bottom" constant="24" id="kBV-VH-2we"/>
                                                <constraint firstItem="cvb-RG-rku" firstAttribute="leading" secondItem="paa-GS-3l5" secondAttribute="leadingMargin" id="kUv-Pb-cXt"/>
                                                <constraint firstItem="OjQ-jk-OqM" firstAttribute="trailing" secondItem="J8K-kQ-yrG" secondAttribute="trailing" id="pTH-A8-Y9u"/>
                                                <constraint firstItem="J8K-kQ-yrG" firstAttribute="trailing" secondItem="MDN-sw-BU2" secondAttribute="trailing" id="qsg-sx-VOd"/>
                                                <constraint firstItem="cvb-RG-rku" firstAttribute="trailing" secondItem="paa-GS-3l5" secondAttribute="trailingMargin" id="ysg-4r-skM"/>
                                                <constraint firstItem="OjQ-jk-OqM" firstAttribute="leading" secondItem="J8K-kQ-yrG" secondAttribute="leading" id="zjX-QE-BOf"/>
                                                <constraint firstItem="J8K-kQ-yrG" firstAttribute="top" secondItem="OjQ-jk-OqM" secondAttribute="bottom" constant="20" id="zmT-rf-Zqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtDepartmentCell" destination="MDN-sw-BU2" id="2Tj-U7-3Aa"/>
                                            <outlet property="txtEmailCell" destination="OjQ-jk-OqM" id="mtt-J4-dXn"/>
                                            <outlet property="txtEmpCell" destination="J8K-kQ-yrG" id="X38-NT-XAs"/>
                                            <outlet property="txtNameCell" destination="cvb-RG-rku" id="wHx-qq-JtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRg-Jz-1s4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvk-cm-H8y" firstAttribute="leading" secondItem="cRg-Jz-1s4" secondAttribute="leading" id="3pQ-P1-INe"/>
                            <constraint firstItem="Yvk-cm-H8y" firstAttribute="top" secondItem="cRg-Jz-1s4" secondAttribute="top" id="QHt-SR-YGA"/>
                            <constraint firstItem="Yvk-cm-H8y" firstAttribute="top" secondItem="cRg-Jz-1s4" secondAttribute="top" id="Sga-Lx-Yl5"/>
                            <constraint firstItem="Yvk-cm-H8y" firstAttribute="bottom" secondItem="cRg-Jz-1s4" secondAttribute="bottom" id="qiD-gc-rlW"/>
                            <constraint firstItem="Yvk-cm-H8y" firstAttribute="trailing" secondItem="cRg-Jz-1s4" secondAttribute="trailing" id="z0u-2x-XZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yvk-cm-H8y" id="ShF-s5-6HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-Ft-6YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30997.101449275364" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxU-Re-SX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lF8-0n-sSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sze-BW-bl1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grf-LH-UTM" kind="relationship" relationship="rootViewController" id="bqF-V6-fTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7K-hp-qdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33583" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="back 1" width="736" height="1104"/>
        <image name="right" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
